{
  "_": "Vanilla Lang",
  "chat.tag.modified": "Message has been modified. Original:",
  "chat.tag.not_secure": "Cannot be reported, Courtesy of No Chat Reports",
  "chat.tag.system": "Server message.",
  "unused!!!!_container.repair.expensive": "Enchantment Cost: 40+",
  "death.fell.accident.water": "%1$s died in the most obscure manner",
  "death.attack.sonic_boom": "%1$s was obliterated by a sonically-charged shriek from %2$s",
  "disconnect.disconnected": "Disconnected",
  "disconnect.exceeded_packet_rate": "Exceeded packet rate limit",
  "disconnect.genericReason": "%s",
  "disconnect.kicked": "Connection Lost",
  "disconnect.loginFailedInfo.invalidSession": "Invalid session. Please try again.",
  "disconnect.lost": "Connection Lost",
  "disconnect.spam": "Kicked for spamming",
  "effect.duration.infinite": "**:**",
  "filled_map.unknown": "Id #?",
  "gui.socialInteractions.tooltip.report.not_reportable": "This player can't be reported, courtesy of No Chat Reports",
  "menu.disconnect": "Disconnect",
  "multiplayer.disconnect.banned_ip.reason": "%s",
  "multiplayer.disconnect.banned.reason": "%s",
  "multiplayer.disconnect.generic": "Disconnected",
  "multiplayer.disconnect.illegal_characters": "Invalid characters in chat",
  "multiplayer.disconnect.kicked": "Kicked by an operator",
  "multiplayer.disconnect.server_shutdown": "Server closed\nCheck the discord for more info.",
  "multiplayer.unsecureserver.toast": "Welcome",
  "multiplayer.unsecureserver.toast.title": "Thanks for joining Magma Network!",
  "pack.source.builtin": "built-in",
  "pack.source.feature": "feature",
  "pack.source.server": "built-in",
  "pack.source.world": "built-in",
  "resourcePack.server.name": "Server Resource Pack",
  "title.multiplayer.other": "Multiplayer (Magma Network)",
  "__": "Custom Lang",
  "advancements.adventure.bundle.description": "Use a bundle",
  "advancements.adventure.bundle.title": "It Fits?",
  "advancements.adventure.bundle_mob.description": "Stuff a mob into a bundle",
  "advancements.adventure.bundle_mob.title": "Strong Arms",
  "death.attack.bundle": "%1$s was stuffed into a bundle",
  "death.attack.bundle.player": "%1$s was stuffed into a bundle",
  "death.attack.bundle.item": "%1$s was stuffed into a bundle",
  "death.attack.saw": "%1$s was sliced to pieces",
  "death.attack.saw.item": "%1$s was sliced to pieces while fighting %2$s using %3$s",
  "death.attack.saw.player": "%1$s was sliced to pieces while fighting %2$s",
  "server.empty": "",
  "server.hasmod": "test",
  "server.toggle.0": "§r§fToggle: §4No",
  "server.toggle.1": "§r§fToggle: §2Yes",
  "server.ui.head.0": "\u3c20",
  "server.ui.head.1": "\u3c21",
  "server.ui.head.2": "\u3c22",
  "server.ui.head.3": "\u3c23",
  "server.ui.head.4": "\u3c24",
  "server.ui.head.5": "\u3c25",
  "server.ui.head.6": "\u3c26",
  "server.ui.head.7": "\u3c27",
  "server.ui.head.8": "\u3c28",
  "server.ui.head.9": "\u3c29",
  "subtitles.block.copper_door.jammed": "Door Jammed",
  "___": "Mod Lang",
  "entity.magmanetwork.firefly": "Firefly",
  "item.magmanetwork.firefly_in_a_bottle": "Firefly in a bottle",
  "entity.magmanetwork.blast_furnace_minecart": "Minecart with Blast Furnace",
  "item.magmanetwork.blast_furnace_minecart": "Minecart with Blast Furnace",
  "block.magmanetwork.light_beacon": "Light Beacon",
  "item.magmanetwork.light_beacon": "Light Beacon",
  "entity.magmanetwork.copper_golem": "Copper Golem",
  "entity.magmanetwork.custom_painting": "Paintable Painting",
  "item.magmanetwork.paint_brush": "Paint Brush",
  "item.magmanetwork.custom_painting": "Paintable Painting",
  "item.magmanetwork.custom_painting.empty": "Empty Paintable Painting",
  "item.magmanetwork.custom_painting.waxed": "Waxed Paintable Painting",
  "item.magmanetwork.custom_painting.glowing": "Glowing Paintable Painting",
  "item.magmanetwork.custom_painting.glowing.empty": "Glowing Empty Paintable Painting",
  "item.magmanetwork.custom_painting.glowing.waxed": "Glowing Waxed Paintable Painting",
  "itemgroup.magmanetwork": "Magma Network",
  "block.magmanetwork.encapsulating_ice": "Encapsulating Ice",
  "item.magmanetwork.encapsulating_ice": "Encapsulating Ice",
  "subtitles.entity.parrot.agree": "Parrot agrees",
  "subtitles.entity.parrot.deny": "Parrot denies",
  "subtitles.entity.parrot.deliver": "Parrot delivers",
  "subtitles.entity.player.dash": "Player dashes",
  "category.magmanetwork.keybinds": "Magma Network",
  "key.magmanetwork.dash": "Dash",
  "subtitles.block.note_block.fart": "Fart Block Farts!"
}