Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HDShieldBanners
	MossCarpetOverhang
	RedIronGolemFlowers
	TwinklingStars
	CircleLogTops
	GoldenSavanna
	BushyLeaves
	ClearerWater
	QuieterNetherPortals
	NoCaveSounds
	QuieterMinecarts
	ClearBannerPatterns
	DifferentStems
	Age25Kelp
	NoPumpkinOverlay
	TransparentSpyglassOverlay
	3DChiseledBookshelves
	3DChains
	3DAmethyst
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DTiles
	3DVines
	3DStonecutters
	PingColorIndicator
	BrighterRibTrim
	SoulSoilSoulCampfire
	ConsistentDecorPot
	VariatedBookshelves
	3DBookshelves

Combined packs:
	3DBookshelves+VariatedBookshelves