Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	TransparentPumpkin
	ClassicNetheriteArmor
	GoldenCrown
	PlainLeatherArmor
	HorizontalWorldBorder
	SingularGlazedTerracotta
	PolishedStonesToBricks
	AlternateCutCopper
	ConsistentBambooPlanks
	SmootherWarpedPlanks
	MossCarpetOverhang
	FencierFences
	AccurateScaffolding
	AccurateSpyglass
	2DSpyglass
	SplashXpBottle
	FlintTippedArrows
	GlassTrapdoors
	GlassDoors
	AshlessCampfires
	AnimatedCampfireItem
	UniqueDyes
	PinkEndRods
	EndlessEndRods
	HDShieldBanners
	BetterParticles
	StemToLog
	RedIronGolemFlowers
	BrownLeather
	SofterWool
	SidewaysNuggets
	HorizontalNuggets
	DarkOakSaturation
	LessPurplePurpur
	WarmGlow
	SolidSlime
	SolidHoney
	UnbundledDriedKelp
	UnbundledHayBales
	CherryPicking
	BlackNetherBricks
	AlternateBlockDestruction
	AllayElytra
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri