Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BrighterRibTrim
	SoulSoilSoulCampfire
	ConsistentDecorPot
	PingColorIndicator
	3DChiseledBookshelves
	3DChains
	3DAmethyst
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DTiles
	3DVines
	3DStonecutters
	NoPumpkinOverlay
	TransparentSpyglassOverlay
	ClearBannerPatterns
	DifferentStems
	Age25Kelp
	QuieterNetherPortals
	NoCaveSounds
	QuieterMinecarts
	TwinklingStars
	CircleLogTops
	GoldenSavanna
	BushyLeaves
	ClearerWater
	HDShieldBanners
	MossCarpetOverhang
	RedIronGolemFlowers
	VariatedBookshelves
	3DBookshelves

Combined packs:
	3DBookshelves+VariatedBookshelves